<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/date.css">

</head>
<header class="header">
    <p><i></i>选择日期和人数<span>起价说明</span></p>
</header>
<section class="date">
    <p>
        <i></i>2016
        <i></i>
        <i></i>十二月
        <i></i>
    </p>
    <p>
        <span>日</span>
        <span>一</span>
        <span>二</span>
        <span>三</span>
        <span>四</span>
        <span>五</span>
        <span>六</span>
    </p>

    <p>
        <span style="color: #999999">27</span>
        <span style="color: #999999">28</span>
        <span style="color: #999999">29</span>
        <span style="color: #999999">30</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </p>

    <p>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
    </p>

    <p>
        <span>11</span>
        <span>12</span>
        <span>13</span>
        <span>14</span>
        <span>15</span>
        <span>16</span>
        <span>17</span>
    </p>

    <p>
        <span><span>18</span></br><i>¥3089</i></span>
        <span><span>19</span></br><i>¥3089</i></span>
        <span><span>20</span></br><i>¥3089</i></span>
        <span><span>21</span></br><i>¥3089</i></span>
        <span><span>22</span></br><i>¥3089</i></span>
        <span><span>23</span></br><i>¥3089</i></span>
        <span><span>24</span></br><i>¥3089</i></span>
    </p>
    <p>
        <span>25</span>
        <span>26</span>
        <span>27</span>
        <span>28</span>
        <span>29</span>
        <span>30</span>
        <span>31</span>
    </p>
</section>
<section class="price">

    <p>成人<span class="money">¥3159/人</span> <span class="add-subtract"><span class="subtract">-</span><span class="count">1</span><span class="add">+</span></span>
    </p>
    <p>儿童<span class="money"></span> <span class="add-subtract"><span class="subtract">-</span><span class="count">1</span><span class="add">+</span></span>
    </p>
    <p><input type="checkbox">携带幼儿 0~2岁</p>
    <p> <i></i>最少1人起订，年龄2- 12周岁，不占床，不含早，只含 当地的正餐半餐、车位以及导服，其他需要自理。成人+ 儿童最多支持9人，<span style="color:orange">*以上价格均为起价</span></p>
    <p><span>总额:<span>￥6318</span><a href="#">明细></a></span><span>下一步选择资源</span></p>

</section>

<body>

</body>
<script src="js/js.js"></script>

</html>